<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\App_Data\databackujp\Pizza_Orders.json" />
    <Content Include="bin\Debug\netcoreapp3.1\App_Data\Pizza_Orders.json" />
    <Content Include="bin\Debug\netcoreapp3.1\PDH.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\PDH.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\PDH.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\netcoreapp3.1\PDH.dll" />
    <None Include="bin\Debug\netcoreapp3.1\PDH.exe" />
    <None Include="bin\Debug\netcoreapp3.1\PDH.Models.dll" />
    <None Include="bin\Debug\netcoreapp3.1\PDH.Models.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\PDH.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\PDH.Repository.dll" />
    <None Include="bin\Debug\netcoreapp3.1\PDH.Repository.pdb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDH.Models\PDH.Models.csproj" />
    <ProjectReference Include="..\PDH.Repository\PDH.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
