# SampleJsonInConsoleAppNetCore

./: PDH.sln
PDH/: AppService.cs  CreateOrderService.cs  DeliverPizzaService.cs  PDH.csproj  Program.cs  ServiceContainer.cs
PDH.Models/: PDH.Models.csproj
PDH.Models/DTO/: OrdersDTO.cs  PriceDTO.cs  ResponseDTO.cs
PDH.Models/Domain/: OrdersModel.cs
PDH.Repository/: DeliveryProvider.cs  OrdersProvider.cs  PDH.Repository.csproj  ProductProvider.cs  resources.Designer.cs  resources.resx
PDH.Repository/Common/: DelveryOption.cs  GenerateReference.cs  GetPizza.cs  GetPrice.cs  GetSize.cs  Libs.cs  MenuItems.cs  ResourceEnum.cs  TextLabels.cs
PDH.Repository/Infastructure/: iDeliveryProvider.cs  iOrdersProvider.cs
PDH.Repository/Properties/: Resources.Designer.cs
PDH.UnitTest/: UnitTest1.cs
PDH/Properties/: Resources.Designer.cs
PDH/Services/Infastructures/: iAppService.cs  iCreateOrderService.cs  iDeliverPizzaService.cs
